<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript Generater</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #000000, #1d435c);
        }
        .wrapper {
            width: 90%;
            max-width: 400px;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #5f152b;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #808080;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #0c5294;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Transcript Generator</h2>
        <p>Paste the YouTube Video ID below and get the transcript.</p>
        <form action="{% url 'transcript_fetch' %}" method="post">
            {% csrf_token %}
            <input type="text" name="video_id" placeholder="Enter Video ID" required>
            <button type="submit">Generate</button>
        </form>
    </div>
</body>
</html>